<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>W10</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
  <link href="./" rel="canonical" />

  <!-- Feed -->
        <link href="./feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="2A-MIDAG2協同產品設計實習 Full Atom Feed" />
          <link href="./feeds/{slug}.atom.xml" type="application/atom+xml" rel="alternate" title="2A-MIDAG2協同產品設計實習 Categories Atom Feed" />

  <link href="./theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="./theme/css/code_blocks/tomorrow_night.css" rel="stylesheet">

  
    <link href="./theme/tipuesearch/tipuesearch.css" rel="stylesheet">

  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->


    <link href="./41123145-W10.html" rel="canonical" />

        <meta name="description" content="W10內容">

        <meta name="author" content="41123145">

        <meta name="tags" content="網誌編寫">
        <meta name="tags" content="pelican">




<!-- Open Graph -->
<meta property="og:site_name" content="2A-MIDAG2協同產品設計實習"/>
<meta property="og:title" content="W10"/>
<meta property="og:description" content="W10內容"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="./41123145-W10.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2024-04-26 17:00:00+08:00"/>
<meta property="article:modified_time" content="2024-06-14 00:39:20.472598+08:00"/>
<meta property="article:author" content="./author/41123145.html">
<meta property="article:section" content="w10"/>
<meta property="article:tag" content="網誌編寫"/>
<meta property="article:tag" content="pelican"/>
<meta property="og:image" content="./theme/images/post-bg.jpg">

<!-- Twitter Card -->

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "W10",
  "headline": "W10",
  "datePublished": "2024-04-26 17:00:00+08:00",
  "dateModified": "2024-06-14 00:39:20.472598+08:00",
  "author": {
    "@type": "Person",
    "name": "41123145",
    "url": "./author/41123145.html"
  },
  "image": "./theme/images/post-bg.jpg",
  "url": "./41123145-W10.html",
  "description": "W10內容"
}
</script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushBash.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDiff.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushHaxe.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPowerShell.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushLua.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushMojo.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDart.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushRust.js"></script>
<script type='text/javascript'>
	(function(){
		var corecss = document.createElement('link');
		var themecss = document.createElement('link');
		var corecssurl = "./../cmsimde/static/syntaxhighlighter/css/shCore.css";
		if ( corecss.setAttribute ) {
				corecss.setAttribute( "rel", "stylesheet" );
				corecss.setAttribute( "type", "text/css" );
				corecss.setAttribute( "href", corecssurl );
		} else {
				corecss.rel = "stylesheet";
				corecss.href = corecssurl;
		}
		document.getElementsByTagName("head")[0].insertBefore( corecss, document.getElementById("syntaxhighlighteranchor") );
		var themecssurl = "./../cmsimde/static/syntaxhighlighter/css/shThemeDefault.css?ver=3.0.9b";
		if ( themecss.setAttribute ) {
				themecss.setAttribute( "rel", "stylesheet" );
				themecss.setAttribute( "type", "text/css" );
				themecss.setAttribute( "href", themecssurl );
		} else {
				themecss.rel = "stylesheet";
				themecss.href = themecssurl;
		}
		//document.getElementById("syntaxhighlighteranchor").appendChild(themecss);
		document.getElementsByTagName("head")[0].insertBefore( themecss, document.getElementById("syntaxhighlighteranchor") );
	})();
	SyntaxHighlighter.config.strings.expandSource = '+ expand source';
	SyntaxHighlighter.config.strings.help = '?';
	SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
	SyntaxHighlighter.config.strings.noBrush = 'Can\'t find brush for: ';
	SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush wasn\'t configured for html-script option: ';
	SyntaxHighlighter.defaults['pad-line-numbers'] = false;
	SyntaxHighlighter.defaults['toolbar'] = false;
	SyntaxHighlighter.all();
</script>

<!-- for LaTeX equations -->
<!--<script src="https://scrum-3.github.io/web/math/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>
-->

</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>
    <!--

      -->

            <li><a href="./pages/about/index.html">About</span></a></li>
            
            <li><a href="./archives.html">Archives</span></a></li>
            
            <li><a href="./categories.html">Categories</span></a></li>
            
            <li><a href="./tags.html">Tags</span></a></li>

    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="./index.html" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">W10</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="./author/41123145.html">41123145</a>
            | <time datetime="週五 26 四月 2024">週五 26 四月 2024</time>
        </span>
        <!-- TODO : Modified check -->
            <span class="post-meta"> | Updated on 週五 14 六月 2024</span>
            <div class="post-cover cover" style="background-image: url('./theme/images/post-bg.jpg')">
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

<section class="search">
      <form class="navbar-search" action="./search.html">
      <input type="text"  placeholder="Search" name="q" id="tipue_search_input" required>
    </form>
</section>


    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <p>W10內容</p>

<h1>任務二 閱讀論文後請將摘要內容放入個人與分組網誌中</h1>
<h3>論文一：Construction and theoretical study of a ball balancing platform</h3>
<p>摘要:探討了構建和理論研究球平衡平台的過程。通過應用自動控制理論，研究了穩定動態系統的限制。該研究使用比例-積分-微分控制器來平衡平台上的球，並比較了計算機模擬結果與基於牛頓力學的實際物理結果。研究結果表明，構建的物理模型在某些系統要求方面表現出色，但在靜態誤差方面存在問題。此外，研究還討論了模擬和實際結果之間的差異，並提出了減少建構錯誤的必要措施。</p>
<p>結論:通過構建球平衡平台並應用控制理論，我們研究了穩定動態系統的挑戰。比較模擬和實際結果，揭示了控制理論在實際應用中的限制。未來研究可專注於改進控制器設計，以應對系統不穩定性，減少模擬與實際結果的差異。这项研究為自動控制理論的實際應用提供了重要啟示。</p>
<h3>論文二：A real time control system for balancing a ball on a platform with FPGA parallel implementation</h3>
<p>摘要:提出一個基於PID調節器的新解決方案，用於增加實時平台上球位置調節的準確性。首先，發展了平衡球在平台上的傳遞函數，並合成了用於平衡球在平台上的PID調節器。接著，設計了在FPGA上進行平行計算的PID調節器實現。通過自然模擬證實了增加調節平台上球位置準確性的效果。關鍵詞包括PID控制器、FPGA、VHDL和實時系統。</p>
<p>結論:在FPGA上實現PID調節器的新方法，可提高實時調節平台上球位置的準確性。通過平行計算，我們成功設計了控制器，可同時控制多個參數，並通過自然模擬驗證了其有效性。這種方法有望應用於實時控制高速對象。</p>
<h3>論文三：Simulation and Experimental Study of Ball Position Control at Biaxial Platform using State Space Approach</h3>
<p>摘要:探討了在雙軸平台上平衡球的控制結構，並介紹了使用直流電機和數位信號控制器的基準系統。文中討論了不同的位置估計方法，以及永磁直流電機的數學模型和PD控制器的實驗結果。整體而言，這篇論文強調了控制結構在實際應用中的重要性。</p>
<p>結論:研究了在雙軸平台上控制球的位置，並提出了三種不同的控制結構。通過實驗和模擬比較，證明了這些控制結構的有效性和可行性。整體而言，這些研究結果對於控制系統設計和應用具有重要價值。</p>
<h3>論文四：Design and Implementation a Ball Balancing System for Control Theory Course</h3>
<p>摘要:開發一個球平衡系統，利用微控制器和控制算法來保持球在樑上平衡。通過實時感應反饋，系統調整樑的角度以最小化誤差，同時教導學生有關PID控制。整個系統包括伺服馬達、距離感應器、微控制器板和機械平台，可用於教授本科生控制理論和微控制器編程。該系統的簡化設計將理論知識與實踐技能相連接，並可應用於更複雜的系統。</p>
<p>結論:球平衡系統是一個廉價的教學工具，旨在教授控制理論應用。學生可以通過實施基於傳感器和微控制器的控制平台來應用他們所學，這與閉環反饋理論相關。整體而言，球樑系統對於開發和展示相關反饋控制算法非常有效。</p>
<h3>論文五：Ball on the plate balancing control system</h3>
<p>摘要:探討了關於在平板上平衡球的機械設計和控制算法，提供了對控制系統理解的寶貴見解。該實驗室測試台包括阻性觸摸屏用於球位置數據獲取，帶有位置傳感器的步進馬達用於平台傾斜角度反饋數據，以及基於AVR微控制器的雙環從屬控制系統，其中包括用於維持球位置的PID控制器。</p>
<p>結論:描述了一個平衡球的實驗室測試台的設計，該設計可用於測試穩定性和平衡控制算法，對於海洋船舶和空中載具等應用可能至關重要。基於微控制器的控制系統追蹤阻性觸摸屏上球的位置並計算位置誤差，從而使球保持在阻性玻璃的中心點。</p>
<h3>論文六：2D Ball Balancer Control using QUARC</h3>
<p>摘要:為了幫助使用QUARC軟件控制2D球平衡器的實驗。它包含了設計PID控制器、進行步階響應、坡道響應、正弦響應等的步驟。同時還提供了有關SRV02系統的角度關係、運動方程等的詳細解釋。</p>
<p>結論:提供了豐富的資訊和步驟，幫助使用者學習如何使用QUARC軟件控制2D球平衡器。通過實驗和模擬，使用者可以設計並實施PID控制器，並評估系統的性能。這將有助於加深對控制系統設計和實施的理解。</p>
            </section>

            <section class="post-info">
                <aside class="post-tags">
<a href="./tag/wang-zhi-bian-xie.html">網誌編寫</a><a href="./tag/pelican.html">pelican</a>                </aside>

                <div class="clear"></div>


                </section>


                <aside class="post-nav">
                    <a class="post-nav-next" href="./41123119-w10.html">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-left"></i>
                                <h2 class="post-nav-title">41123119  w10</h2>
                            <p class="post-nav-excerpt">2024 w10課程.</p>
                        </section>
                    </a>
                    <a class="post-nav-prev" href="./41123105_2024-Spring-w10.html">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-right"></i>
                                <h2 class="post-nav-title">w10</h2>
                            <p class="post-nav-excerpt">w10課程</p>
                        </section>
                    </a>
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>
  
  <script type="text/javascript" src="./theme/js/script.js"></script>

 


</body>
</html>